{
  "manifest_version": 3,
  "name": "CoThunder",
  "description": "Envía el correo abierto a Microsoft 365 Copilot y trae la respuesta.",
  "version": "2.8.0",
  "browser_specific_settings": { "gecko": { "id": "cothunder@local", "strict_min_version": "140.0" } },
  "permissions": ["accountsRead", "messagesRead", "messagesImport", "compose", "storage", "scripting", "notifications"],
  "host_permissions": ["*://m365.cloud.microsoft/*"],
  "background": { "scripts": ["common.js", "background.js"] },
  "message_display_action": { "default_title": "Preguntar a Copilot", "default_icon": "icon.svg" },
  "action": { "default_title": "Crear desde Copilot", "default_icon": "icon.svg" },
  "compose_action": { "default_title": "Editor Markdown", "default_icon": "icon.svg" },
  "commands": {
    "toggle-markdown": {
      "suggested_key": { "default": "Ctrl+Alt+M" },
      "description": "Alternar el editor Markdown en la ventana de redacción"
    }
  },
  "options_ui": { "page": "options/options.html", "open_in_tab": false },
  "icons": { "32": "icon.svg", "64": "icon.svg" }
}